<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/5.7/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
    convertErrorsToExceptions="true"
    colors="true"
    bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="WhiteWorks API client">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/logs/"/>
    </logging>
</phpunit>
